# API key setting
OPENAI_API_KEY=""
GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""

# chat model setting
CHAT_PLATFORM="openai" # "openai", "google", "anthropic"
DEFAULT_MODEL_VERSION="gpt-4o-2024-11-20"
IDEA_MODEL_VERSION="o1-2024-12-17" # support o1
SCORING_MODEL_VERSION="gpt-4o-2024-11-20"
SUMMARY_MODEL_VERSION="gpt-4o-2024-11-20"
REFLECTION_MODEL_VERSION="gpt-4o-2024-11-20"
CODE_MODEL_VERSION="o1-mini-2024-09-12" # support o1
VALIDATION_MODEL_VERSION="gpt-4o-2024-11-20"
REVIEW_MODEL_VERSION="o1-2024-12-17" # support o1
PARSER_MODEL_VERSION="gpt-4o-mini-2024-07-18"

# embedding setting
EMBEDDING_PLATFORM="openai"
EMBEDDING_MODEL_VERSION="text-embedding-3-small"
EMBEDDING_DIM = 1536

# pinecone setting
PINECONE_API_KEY=""
PENNLYLANE_INDEX_NAME = "pennylane"
ARXIV_INDEX_NAME = "arxiv"

# local paper dircetory
LOCAL_PAPER_DIR=""

# LangSmith setting
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
