# API key setting
OPENAI_API_KEY="xxx"
ANTHROPIC_API_KEY="xxx"

# chat model setting
CHAT_PLATFORM="anthropic"
DEFAULT_MODEL_VERSION="claude-3-5-haiku-20241022"
IDEA_MODEL_VERSION="claude-3-7-sonnet-20250219"
SCORING_MODEL_VERSION="claude-3-5-haiku-20241022"
SUMMARY_MODEL_VERSION="claude-3-5-haiku-20241022"
REFLECTION_MODEL_VERSION="claude-3-7-sonnet-20250219"
CODE_MODEL_VERSION="claude-3-7-sonnet-20250219"
VALIDATION_MODEL_VERSION="claude-3-5-haiku-20241022"
REVIEW_MODEL_VERSION="claude-3-7-sonnet-20250219"
PARSER_MODEL_VERSION="claude-3-5-haiku-20241022"

# embedding setting
EMBEDDING_PLATFORM="openai"
EMBEDDING_MODEL_VERSION="text-embedding-3-small"
EMBEDDING_DIM = 1536

# pinecone setting
PINECONE_API_KEY="xxxx"
PENNLYLANE_INDEX_NAME = "pennylane"
ARXIV_INDEX_NAME = "arxiv"

# local paper dircetory
LOCAL_PAPER_DIR="xxxx"

# LangSmith setting
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="xxxx"
LANGCHAIN_API_KEY="xxxx"
LANGCHAIN_PROJECT="xxxx"
