# API key setting
OPENAI_API_KEY="xxx"
GOOGLE_API_KEY="xxx"

# chat model setting
CHAT_PLATFORM="google"
DEFAULT_MODEL_VERSION="gemini-2.0-flash-001"
IDEA_MODEL_VERSION="gemini-2.0-pro-exp-02-05"
SCORING_MODEL_VERSION="gemini-2.0-flash-001"
SUMMARY_MODEL_VERSION="ggemini-2.0-flash-001"
REFLECTION_MODEL_VERSION="gemini-2.0-pro-exp-02-05"
CODE_MODEL_VERSION="gemini-2.0-pro-exp-02-05"
VALIDATION_MODEL_VERSION="gemini-2.0-flash-001"
REVIEW_MODEL_VERSION="gemini-2.0-pro-exp-02-05"
PARSER_MODEL_VERSION="gemini-2.0-flash-lite-001"

# embedding setting
EMBEDDING_PLATFORM="openai"
EMBEDDING_MODEL_VERSION="text-embedding-3-small"
EMBEDDING_DIM = 1536

# pinecone setting
PINECONE_API_KEY="xxxx"
PENNLYLANE_INDEX_NAME = "pennylane"
ARXIV_INDEX_NAME = "arxiv"

# local paper dircetory
LOCAL_PAPER_DIR="xxxx"

# LangSmith setting
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="xxxx"
LANGCHAIN_API_KEY="xxxx"
LANGCHAIN_PROJECT="xxxx"
