# API key setting
OPENAI_API_KEY="xxx"

# chat model setting
CHAT_PLATFORM="openai"
DEFAULT_MODEL_VERSION="gpt-4o-2024-11-20"
IDEA_MODEL_VERSION="o3-mini-2025-01-31"
SCORING_MODEL_VERSION="gpt-4o-2024-11-20"
SUMMARY_MODEL_VERSION="gpt-4o-2024-11-20"
REFLECTION_MODEL_VERSION="o3-mini-2025-01-31"
CODE_MODEL_VERSION="o3-mini-2025-01-31"
VALIDATION_MODEL_VERSION="gpt-4o-2024-11-20"
REVIEW_MODEL_VERSION="o3-mini-2025-01-31"
PARSER_MODEL_VERSION="gpt-4o-mini-2024-07-18"

# embedding setting
EMBEDDING_PLATFORM="openai"
EMBEDDING_MODEL_VERSION="text-embedding-3-small"
EMBEDDING_DIM = 1536

# pinecone setting
PINECONE_API_KEY="xxxx"
PENNLYLANE_INDEX_NAME = "pennylane"
ARXIV_INDEX_NAME = "arxiv"

# local paper dircetory
LOCAL_PAPER_DIR="xxxx"

# LangSmith setting
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="xxxx"
LANGCHAIN_API_KEY="xxxx"
LANGCHAIN_PROJECT="xxxx"
